{
    "applicationName" : "YiRoot",
    "applicationId": "bfdaxgtxts4fcka0venb2rz10a5hux576inlynmgab5war4z",
    "applicationKey": "eiufgqrowu9xrgc6vgv49p5vxslqsf4ljsrpjb3s17y33thy",
    "global": {
        "avVersion": "0.3.1"
    }
}
